{
    "name": "sci-fi-catalog/api",
    "description": "API RESTful de Catálogo de Livros de Ficção Científica em Laravel",
    "type": "project",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.4",
        "darkaonline/l5-swagger": "^9.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.20",
        "phpunit/phpunit": "^10.0",
        "nunomaduro/collision": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeders",
            "database/factories"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}